{
  "name": "create-t3-vite-plus",
  "private": true,
  "engines": {
    "node": "^22.21.0",
    "pnpm": "^10.19.0"
  },
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "vp run -r build",
    "clean": "vp run -r clean && git clean -xdf node_modules",
    "auth:generate": "vp run --filter @acme/auth generate",
    "db:push": "vp run --filter @acme/db push",
    "db:studio": "vp run --filter @acme/db studio",
    "dev": "vp run --filter @acme/tanstack-start dev",
    "dev:expo": "vp run --filter @acme/expo dev",
    "format": "vp fmt --check",
    "format:fix": "vp fmt",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "vp run -r typecheck",
    "ui-add": "vp run --filter @acme/ui ui-add",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "dotenv-cli": "^10.0.0",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
