{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web app",
      "type": "node-terminal",
      "request": "launch",
      "command": "vp run dev",
      "cwd": "${workspaceFolder}/apps/tanstack-start",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true
    }
  ]
}
